PORT=3000
MONGO_URI=mongodb+srv://codingsaikat:virtual123@virtualassistant.gibccpd.mongodb.net/virtualAssistant?retryWrites=true&w=majority
JWT_SECRET=my_jwt_secret
CLIENT_URL="http://localhost:5173/"


CLOUDINARY_CLOUD_NAME="dn6y0spsy"
CLOUDINARY_API_KEY="288274387753361"
CLOUDINARY_API_SECRET="8DhK_KIHYpw7oJBQUtUnC1bHVx4"